name: prcop
description: "A Github action for linting Pull Requests."
inputs:
  GITHUB_TOKEN:
    required: true
  config_file:
    description: "Pathname of the config file"
    default: ".github/prcop-config.json"
runs:
  using: "node12"
  main: "index.js"
