name: PRcop
description: "A Github action for linting Pull Requests."
branding:
  icon: "shield"
  color: "yellow"
inputs:
  GITHUB_TOKEN:
    required: true
  config-file:
    description: "Pathname of the config file"
    default: ".github/prcop-config.json"
runs:
  using: "node12"
  main: "index.js"
