name: prcop
description: 'A Github action for linting Pull Requests.'
inputs:
  GITHUB_TOKEN:
    required: true
  title-regexp:
    description: 'Regular expression to check PR title.'
    required: true
  title-format-error-message:
    description: 'Error message for invalid PR title.'
    default: 'Your PR title does not match provided pattern.'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'
